DB_USER=esoteric_wisdom_db_user
DB_PASSWORD=qD10W8Pn1dwlfFyOF2hNWTpGMd9gI8da
DB_HOST=dpg-d1g0g7ripnbc73a59bj0-a.oregon-postgres.render.com
DB_NAME=esoteric_wisdom_db
DB_PORT=5432
SECRET_KEY=c4ae5f9bbca41bfba57439a4a99d0716bb2cd1a51bcf47cc6e97ea76201d324a
PORT=3000
DB_SSL=true